{"version":3,"term":{"cols":76,"rows":41,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#0c0c0c","palette":"#0c0c0c:#c50f1f:#13a10e:#c19c00:#0037da:#881798:#3a96dd:#cccccc:#767676:#e74856:#16c60c:#f9f1a5:#3b78ff:#b4009e:#61d6d6:#f2f2f2"}},"timestamp":1776324119,"env":{"SHELL":"/data/data/com.termux/files/usr/bin/bash"}}
[0.072, "o", "\u001b[?2004h\u001b[0;32m~/arm64_project\u001b[0m \u001b[0;97m$\u001b[0m "]
[2.692, "o", "ls"]
[0.343, "o", " "]
[0.364, "o", "-"]
[0.632, "o", "R"]
[1.395, "o", "\r\n\u001b[?2004l\r"]
[0.051, "o", ".:\r\n"]
[0.000, "o", "Makefile  app.py  bridge.c  \u001b[0m\u001b[01;34mbuild\u001b[0m  evidencia_final.cast  ops.s\r\n\r\n./build:\r\n"]
[0.000, "o", "bridge.o  \u001b[01;32mlibops.so\u001b[0m  ops.o\r\n"]
[0.002, "o", "\u001b[?2004h\u001b[0;32m~/arm64_project\u001b[0m \u001b[0;97m$\u001b[0m "]
[2.210, "o", "c"]
[0.113, "o", "a"]
[0.389, "o", "t"]
[0.501, "o", " "]
[0.656, "o", "o"]
[0.188, "o", "p"]
[0.162, "o", "s"]
[0.910, "o", "."]
[1.171, "o", "s"]
[1.037, "o", "\r\n\u001b[?2004l\r"]
[0.057, "o", "/*\r\n========================================\r\nAutor: Sebastian Cobian (ITT)\r\nProyecto: Librería ARM64 alto rendimiento\r\nArchivo: ops.s\r\n========================================\r\n*/\r\n\r\n.text\r\n.global suma, resta, mult, max, min\r\n.global sum_array, count_even, dot_product\r\n\r\nsuma:\r\n    add x0, x0, x1\r\n    ret\r\n\r\nresta:\r\n    sub x0, x0, x1\r\n    ret\r\n\r\nmult:\r\n    mul x0, x0, x1\r\n    ret\r\n\r\nmax:\r\n    cmp x0, x1\r\n    csel x0, x0, x1, gt\r\n    ret\r\n\r\nmin:\r\n    cmp x0, x1\r\n    csel x0, x0, x1, lt\r\n    ret\r\n\r\nsum_array:\r\n    mov x2, #0      \r\n    mov x3, #0      \r\nloop_sum:\r\n    cmp x3, x1\r\n    bge end_sum\r\n    ldr x4, [x0, x3, lsl #3]   \r\n    add x2, x2, x4\r\n    add x3, x3, #1\r\n    b loop_sum\r\nend_sum:\r\n    mov x0, x2\r\n    ret\r\n\r\ncount_even:\r\n    mov x2, #0\r\n    mov x3, #0\r\nloop_even:\r\n    cmp x3, x1\r\n    bge end_even\r\n    ldr x4, [x0, x3, lsl #3]\r\n    and x5, x4, #1\r\n    cmp x5, #0\r\n    cinc x2, x2, eq   \r\n    add x3, x3, #1\r\n    b loop_even\r\nend_even:\r\n    mov x0, x2\r\n    ret\r\n\r\ndot_product:\r\n    mov x3, #0   \r\n    mov x4, #0   \r\nloop_dot:\r\n    cmp x3, x2\r\n    bge end_dot\r\n    ldr x5, [x0, x3, lsl #3]\r\n    ldr x6, [x1, x3, lsl #3]\r\n    mul x7, x5, x6\r\n    add x4, x4, x7\r\n    add x3, x3, #1\r\n    b loop_dot\r\nend_dot:\r\n    mov x0, x4\r\n    ret\r\n"]
[0.002, "o", "\u001b[?2004h\u001b[0;32m~/arm64_project\u001b[0m \u001b[0;97m$\u001b[0m "]
[3.651, "o", "m"]
[0.023, "o", "a"]
[0.052, "o", "k"]
[0.101, "o", "e"]
[0.250, "o", " "]
[0.341, "o", "c"]
[0.123, "o", "l"]
[0.521, "o", "e"]
[0.501, "o", "a"]
[0.133, "o", "n"]
[1.009, "o", "\r\n\u001b[?2004l\r"]
[0.045, "o", "rm -rf build/*\r\n"]
[0.047, "o", "\u001b[?2004h\u001b[0;32m~/arm64_project\u001b[0m \u001b[0;97m$\u001b[0m "]
[1.347, "o", "m"]
[0.031, "o", "a"]
[0.701, "o", "k"]
[0.099, "o", "e"]
[1.139, "o", "\r\n\u001b[?2004l\r"]
[0.045, "o", "clang -O2 -fPIC -g -c ops.s -o build/ops.o\r\n"]
[0.129, "o", "clang: \u001b[0;1;35mwarning: \u001b[0m\u001b[1margument unused during compilation: '-O2' [-Wunused-command-line-argument]\u001b[0m\r\n"]
[0.051, "o", "clang -O2 -fPIC -g -c bridge.c -o build/bridge.o\r\n"]
[0.220, "o", "clang -shared build/ops.o build/bridge.o -o build/libops.so\r\n"]
[0.298, "o", "\u001b[?2004h\u001b[0;32m~/arm64_project\u001b[0m \u001b[0;97m$\u001b[0m "]
[2.785, "o", "py"]
[0.204, "o", "t"]
[0.161, "o", "h"]
[0.157, "o", "o"]
[0.227, "o", "n"]
[0.201, "o", " "]
[0.677, "o", "a"]
[0.310, "o", "p"]
[0.044, "o", "p"]
[0.245, "o", "."]
[0.299, "o", "p"]
[0.421, "o", "y"]
[3.016, "o", "\r\n\u001b[?2004l\r"]
[0.123, "o", "Suma: 30\r\n"]
[0.123, "o", "ASM tiempo: 0.0007627010345458984\r\n"]
[0.022, "o", "\u001b[?2004h\u001b[0;32m~/arm64_project\u001b[0m \u001b[0;97m$\u001b[0m "]
[1.986, "o", "g"]
[0.825, "o", "d"]
[0.099, "o", "b"]
[0.375, "o", " "]
[0.393, "o", "p"]
[0.319, "o", "y"]
[0.414, "o", "t"]
[0.102, "o", "h"]
[0.133, "o", "o"]
[0.157, "o", "n"]
[1.402, "o", "\r\n\u001b[?2004l\r"]
[0.821, "o", "\u001b[35;1mGNU gdb (GDB) 16.3\u001b[m\r\nCopyright (C) 2024 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[m>\r\nThis is free software: you are free to change and redistribute it.\r\n"]
[0.000, "o", "There is NO WARRANTY, to the extent permitted by law.\r\n"]
[0.000, "o", "Type \"\u001b[1mshow copying\u001b[m\" and \"\u001b[1mshow warranty\u001b[m\" for details.\r\n"]
[0.000, "o", "This GDB was configured as \"aarch64-linux-android\".\r\nType \"\u001b[1mshow configuration\u001b[m\" for configuration details.\r\n"]
[0.000, "o", "For bug reporting instructions, please see:\r\n"]
[0.000, "o", "\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[m.\r\n"]
[0.000, "o", "Find the GDB manual and other documentation resources online at:\r\n    <\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[m>.\r\n\r\n"]
[0.001, "o", "For help, type \"\u001b[1mhelp\u001b[m\".\r\n"]
[0.000, "o", "Type \"\u001b[1mapropos word\u001b[m\" to search for commands related to \"word\"...\r\n"]
[0.003, "o", "Reading symbols from \u001b[32mpython\u001b[m...\r\n"]
[0.001, "o", "(No debugging symbols found in \u001b[32mpython\u001b[m)\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "(gdb) "]
[1.477, "o", "run"]
[0.521, "o", " "]
[0.540, "o", "a"]
[0.342, "o", "p"]
[0.110, "o", "p"]
[0.292, "o", "."]
[0.462, "o", "p"]
[0.368, "o", "y"]
[2.375, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "Starting program: \u001b[32m/data/data/com.termux/files/usr/bin/python\u001b[m app.py\r\n"]
[0.122, "o", "[Thread debugging using libthread_db enabled]\r\nUsing host libthread_db library \"\u001b[32m/data/data/com.termux/files/usr/lib/libthread_db.so\u001b[m\".\r\n"]
[0.101, "o", "Suma: 30\r\n"]
[0.125, "o", "ASM tiempo: 0.0006620883941650391\r\n"]
[0.022, "o", "[Inferior 1 (process 24316) exited normally]\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?2004l\r\u001b[?2004h(gdb) "]
[2.754, "o", "in"]
[0.738, "o", "f"]
[0.054, "o", "o"]
[0.197, "o", " "]
[0.978, "o", "s"]
[0.211, "o", "h"]
[0.461, "o", "a"]
[0.468, "o", "r"]
[0.081, "o", "e"]
[0.277, "o", "d"]
[0.565, "o", "l"]
[0.226, "o", "i"]
[0.195, "o", "b"]
[0.141, "o", "r"]
[0.161, "o", "a"]
[0.161, "o", "r"]
[0.464, "o", "y"]
[2.789, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "\u001b[1mFrom\u001b[m                \u001b[1mTo\u001b[m                  \u001b[1mSyms Read\u001b[m   \u001b[1mShared Object Library\u001b[m\r\n\u001b[34m0x000000000004b000\u001b[m  \u001b[34m0x000000000016af4c\u001b[m  Yes (*)     \u001b[32m/system/bin/linker64\u001b[m\r\n(*): Shared library is missing debugging information.\r\n\u001b[?2004h(gdb) "]
[2.932, "o", "quit"]
[1.676, "o", "\r\n\u001b[?2004l\r"]
[0.076, "o", "\u001b[?2004h\u001b[0;32m~/arm64_project\u001b[0m \u001b[0;97m$\u001b[0m "]
[3.499, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "exit\r\n"]
[0.010, "x", "0"]
